# phone-store-springboot

./: README.md  pom.xml
src/main/java/com/epam/store/: Main.java
src/main/java/com/epam/store/config/: ConfigDAO.java  ConfigJdbc.java  ConfigService.java  MySpringMvcDispatcherServletInitializer.java  WebJavaConfig.java
src/main/java/com/epam/store/configuration/: ObjectMapperConfiguration.java
src/main/java/com/epam/store/controller/: RootController.java
src/main/java/com/epam/store/controller/rest/: AccountController.java  JsonController.java  OrderCardController.java  OrderController.java  OrderStatusHistoryController.java  PhoneController.java  RestErrorResponse.java  RestExceptionHandler.java  UserController.java
src/main/java/com/epam/store/dao/: AbstractDAO.java  AccountDAO.java  AccountDAOImpl.java  OrderCardDAO.java  OrderCardDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderStatusHistoryDAO.java  OrderStatusHistoryDAOImpl.java  PhoneDAO.java  PhoneDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/epam/store/entity/: Account.java  Order.java  OrderCard.java  OrderStatus.java  OrderStatusHistory.java  Phone.java  User.java
src/main/java/com/epam/store/exception/: OrderStatusException.java
src/main/java/com/epam/store/service/: AbstractService.java  AccountService.java  AccountServiceImpl.java  OrderCardService.java  OrderCardServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderStatusHistoryService.java  OrderStatusHistoryServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/store/utils/: JsonParser.java
src/main/java/com/epam/store/utils/parsers/: JsonParser.java
src/main/resources/: application.properties  persistence.properties  phones.json
src/main/resources/static/js/: main.js  main_ordercards.js  utils_accounts.js  utils_add_account.js  utils_ordercards.js
src/main/resources/templates/: account-info.html  add-account-form.html  index.html  order-info.html
src/main/web/WEB-INF/templates/: index.html  order-info.html
src/main/web/static/css/: main.css
src/main/web/static/js/: main_accounts.js  main_add_account.js  main_ordercards.js  utils.js  utils_accounts.js
src/test/java/com/epam/store/: ConstraintsTest.java
src/test/java/com/epam/store/config/: TestJdbcConfig.java
src/test/java/com/epam/store/controller/rest/: TestAccountController.java  TestOrderCardController.java  TestOrderController.java  TestOrderStatusHistoryController.java  TestPhoneController.java  TestUserController.java
src/test/java/com/epam/store/dao/: TestAccountDAO.java  TestOrderCardDAO.java  TestOrderDAO.java  TestOrderStatusHistoryDAO.java  TestPhoneDAO.java  TestUserDAO.java
src/test/java/com/epam/store/service/: TestAccountService.java  TestOrderCardService.java  TestOrderService.java  TestOrderStatusHistoryService.java  TestPhoneService.java  TestUserService.java
src/test/java/utils/parsers/: TestJsonParser.java
src/test/resources/: create-tables.sql  delete-tables.sql  drop-tables.sql  populate-tables.sql  test-persistence.properties
