spring.datasource.url=jdbc:mysql://localhost:3306/phoneStoreDb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.show-sql=true