#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/phoneStoreDb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.user=mysql
jdbc.password=mysql

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true